@media screen and (max-width: 1300px) {
  header {
    transition: 0.2s;
  }

  .about-us-description p {
    line-height: 1.2;
    margin: 0;
  }

  .expertise-cards {
    width: 80%;
  }

  .duration {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .duration p {
    margin: 0;
  }

  figure.review-card blockquote:before,
  figure.review-card blockquote:after {
    font-size: 30px;
  }

  .trusted-companies {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 1200px) {
  header {
    padding: 0 130px;
  }

  .about-container,
  .expertise,
  .course-container,
  .trusted,
  .gallery {
    margin: 70px 130px;
  }

  .what-we-offer,
  .popular-categories,
  .instructors,
  .join-us-container,
  .testimonials,
  .contact {
    padding: 70px 130px;
  }

  .course-btn {
    margin-top: 50px;
  }

  .footer {
    padding: 0 130px;
  }
}

@media screen and (max-width: 1080px) {
  .main-page-description h1 {
    font-size: 70px;
  }

  .main-page-description h4 {
    font-size: 30px;
  }

  .about-us-title h2,
  .trainings-title,
  .instructors-title,
  .testimonials-title,
  .gallery-title h2,
  .contact-title h2 {
    font-size: 42px;
  }

  .expertise-cards {
    width: 100%;
  }

  .offer-cards,
  .reviews {
    gap: 20px;
  }

  .popular-categories-container {
    grid-template-columns: 1fr 1fr;
    gap: 70px;
  }
}

@media screen and (max-width: 992px) {
  header {
    padding: 0px 50px 0px 100px;
  }

  .about-container,
  .expertise,
  .course-container,
  .trusted,
  .gallery {
    margin: 70px 100px;
  }

  .what-we-offer,
  .popular-categories,
  .instructors,
  .join-us-container,
  .testimonials,
  .contact {
    padding: 70px 100px;
  }

  .admission {
    margin: 70px 100px 70px 100px;
  }

  .admission-container {
    padding: 0;
  }

  .admission-form {
    width: 90%;
  }

  .about-us-title h2 {
    font-size: 38px;
  }

  .offer-card {
    padding: 10px;
  }

  .instructors-cards {
    grid-template-columns: 1fr 1fr;
    gap: 70px;
  }

  .reviews {
    flex-direction: column;
  }

  figure.review-card {
    min-width: 500px;
    max-width: 600px;
  }

  figure.review-card blockquote {
    font-size: 1em;
  }

  figure.review-card .author h5 {
    font-size: 18px;
  }

  .footer-content {
    padding: 50px 0 30px 0;
  }

  .footer {
    padding: 0 100px;
  }
}

@media screen and (max-width: 870px) {
  header {
    padding: 5px 50px 5px 100px;
  }

  .navbar {
    margin: 0;
    position: absolute;
    top: 100%;
    right: -100%;
    width: 300px;
    height: 110vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 170px 30px;
    transition: all 0.4s ease;
    background-color: #e2eafc;
  }

  .navbar a {
    display: block;
    margin: 15px 0;
    color: #6ca5e2;
    font-size: 20px;
  }

  .navbar a:visited {
    color: #6ca5e2;
  }

  .navbar a:hover {
    color: #2d83de;
    transform: translateY(15px);
  }

  .navbar a:hover {
    color: #6ca5e2;
  }

  .navbar.open {
    right: 0;
  }

  .menu-icon {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #menu-icon {
    display: block;
    margin: 0;
  }

  .about-container {
    flex-direction: column;
  }

  .join-us-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .contact-details {
    grid-template-columns: 1fr;
  }

  .footer-content {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }

  .nav-menu {
    align-items: center;
  }
}

@media only screen and (max-width: 767px) {
  .offer-cards {
    grid-template-columns: 1fr;
  }

  .offer-card {
    padding: 30px;
  }

  .offer-card-content {
    font-size: 18px;
    text-align: center;
  }

  .duration {
    flex-direction: row;
    gap: 30px;
  }

  .admission {
    margin: 50px 100px 70px 100px;
  }

  .admission-container {
    padding: 30px 0;
    max-width: 100%;
    align-items: flex-start;
  }

  .registered-message {
    flex-direction: column-reverse;
  }

  .footer-content {
    display: flex;
    flex-direction: column;

    gap: 40px;
  }

  .nav-menu {
    align-items: flex-start;
  }

  .info {
    margin: 0;
  }
}

@media screen and (max-width: 700px) {
  .main-page-description h1 {
    font-size: 48px;
  }

  .main-page-description {
    left: 30px;
  }

  .main-page-description h4 {
    font-size: 22px;
  }

  .about-us-title h2,
  .trainings-title,
  .instructors-title,
  .testimonials-title,
  .gallery-title h2,
  .contact-title h2 {
    font-size: 36px;
  }

  .expertise-cards {
    width: 100%;
  }

  .instructors-cards {
    gap: 30px;
  }

  .gallery-images {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 650px) {
  header {
    padding: 5px 30px 5px 70px;
  }

  .about-container,
  .expertise,
  .course-container,
  .trusted,
  .gallery {
    margin: 70px 70px;
  }

  .what-we-offer,
  .join-us-container,
  .testimonials,
  .contact {
    padding: 70px 70px;
  }

  .about-us-title h2 {
    text-align: center;
  }

  .popular-categories {
    padding: 70px 70px;
  }

  .admission {
    margin: 50px 70px 70px 70px;
  }

  .about-us-title h2,
  .trainings-title,
  .instructors-title,
  .testimonials-title,
  .gallery-title h2,
  .contact-title h2 {
    font-size: 32px;
  }

  .popular-categories-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 30px;
  }

  .popular-categories-card {
    padding: 10px 20px;
  }

  .instructors-cards {
    grid-template-columns: 1fr;
  }

  .instructor-card {
    padding: 0 70px;
  }

  figure.review-card {
    min-width: 400px;
    max-width: 550px;
  }

  .footer-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 50px;
  }

  .info {
    margin: 0;
  }

  .footer {
    padding: 0 70px;
  }
}

@media screen and (max-width: 576px) {
  .main-page-description h1 {
    font-size: 36px;
  }

  .expertise-cards {
    flex-direction: column;
    gap: 30px;
  }

  .input .coding {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .instructor-card {
    padding: 0 30px;
  }

  figure.review-card {
    min-width: 350px;
    max-width: 450px;
  }

  figure.review-card blockquote {
    font-size: 0.9em;
  }

  figure.review-card .author h5 {
    font-size: 15px;
  }

  .name {
    flex-direction: column;
    gap: 30px;
  }

  .first-name,
  .last-name {
    width: 100%;
    max-width: 100%;
  }

  .contact-form {
    gap: 30px;
  }

  .nav-menu a,
  .info p,
  .rights p {
    font-size: 16px;
  }
}

@media screen and (max-width: 480px) {
  header {
    padding: 10px 30px 10px 30px;
  }

  .navbar {
    width: 200px;
  }

  .about-container,
  .course-container,
  .gallery {
    margin: 70px 30px;
  }

  .what-we-offer,
  .instructors,
  .testimonials,
  .popular-categories,
  .footer,
  .contact {
    padding: 0 30px;
  }

  .about-us-title h2,
  .trainings-title,
  .instructors-title,
  .testimonials-title,
  .gallery-title h2,
  .contact-title h2,
  .offer-title h2,
  .popular-categories h2,
  .courses-container-titles h2,
  .admission-title h2,
  .trusted-container-titles h2,
  .instructors-title {
    font-size: 28px;
  }

  .input .input-item select {
    width: 120%;
  }

  .admission {
    margin: 50px 30px 50px 30px;
  }

  .join-us-container {
    padding: 50px 30px;
  }

  .main-page-description h1 {
    font-size: 32px;
  }

  .main-page-description h4 {
    font-size: 20px;
  }

  .offer {
    margin: 70px 0;
  }

  figure.review-card {
    min-width: 200px;
    max-width: 350px;
  }

  .contact-info {
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 400px) {
  .main-page-description h4 {
    font-size: 16px;
  }

  .about-us-description {
    font-size: 18px;
  }

  .admission-form {
    width: 80%;
  }
}
